{
  "name": "vue-init",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@rollup/plugin-alias": "^3.1.2",
    "autoprefixer": "^10.2.5",
    "element-plus": "^1.0.2-beta.44",
    "vant": "^3.0.16",
    "vue": "^3.0.5",
    "vue-router": "4",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^1.4.0",
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.11",
    "amfe-flexible": "^2.2.1",
    "postcss-pxtorem": "^6.0.0",
    "sass": "^1.32.13",
    "stylus": "^0.54.8",
    "vite": "^2.3.3",
    "vite-plugin-html": "^2.0.7",
    "vite-plugin-style-import": "^0.10.0"
  }
}
